<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupFragment">

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.globomantics.runtasticeugenhavasilevel1.GroupFragment"
        android:label="fragment_group_list"
        tools:layout="@layout/fragment_group_list" >
        <action
            android:id="@+id/action_groupFragment_to_memberFragment"
            app:destination="@id/memberFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.globomantics.runtasticeugenhavasilevel1.MemberFragment"
        android:label="fragment_member_list"
        tools:layout="@layout/fragment_member_list" >
        <argument
            android:name="group_id"
            app:argType="integer" />
        <argument
            android:name="group_name"
            app:argType="string" />
    </fragment>
</navigation>